Tugas_Akhir/WpfApplication1/WpfApplication1.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       Title="Aplikasi Top Up Voucher Game Online Murah" Height="460" Width="350">
    <Grid>
        <Label Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" />
        <Label Content="ID     : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" />
        <Label Content="Pilih Paket :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,145,0,0" />
        <TextBox x:Name="textboxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="59,57,0,0" />
        <ComboBox x:Name="ComboBoxD" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top" Width="90" IsReadOnly="True" Cursor="Arrow">
            <System:String>Garena</System:String>
            <System:String>Origin</System:String>
            <System:String>Gamescool</System:String>
            <System:String>Steam Wallet</System:String>
            <System:String>Epic Games</System:String>
        </ComboBox>
        <StackPanel x:Name="ComboBoxJk1" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="102" Margin="10,168,0,0">
            <RadioButton x:Name="h10k" Content="Rp 10.000" />
            <RadioButton x:Name="h20k" Content="Rp 20.000" />
            <RadioButton x:Name="h50k" Content="Rp 50.000" />
            <RadioButton x:Name="h100k" Content="Rp 100.000" HorizontalAlignment="Left" Height="13" Width="123" />
            <RadioButton x:Name="h250k" Content="Rp 250.000" HorizontalAlignment="Left" Height="15" Width="102" />
            <RadioButton x:Name="h500k" Content="Rp 500.000" HorizontalAlignment="Left" Height="16" Width="102" />
        </StackPanel>
        <Button x:Name="btn_1" Content="Buy!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,377,0,0" Click="button_Click" />
        <Label Content="Top Up Voucher Game Online Murah" HorizontalAlignment="Left" Height="27" Margin="72,25,0,0" VerticalAlignment="Top" Width="223" />
        <TextBox x:Name="textboxID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="59,114,0,0" />
        <Label Content="Distributor : " HorizontalAlignment="Left" Height="26" Margin="6,83,0,0" VerticalAlignment="Top" Width="73" />
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="151,168,0,0" VerticalAlignment="Top" Width="144">
            <RadioButton x:Name="tb" Content="Transfer Bank" HorizontalAlignment="Left" Height="15" Width="134" />
            <RadioButton x:Name="indomaret" Content="Indomaret/Alfamart" HorizontalAlignment="Left" Height="19" Width="134" />
            <RadioButton x:Name="pulsa" Content="Pulsa" HorizontalAlignment="Left" Height="16" Width="134" />
        </StackPanel>
        <Label Content="Pembayaran Via : " HorizontalAlignment="Left" Height="26" Margin="149,147,0,0" VerticalAlignment="Top" Width="146" />
        <Label Content="SMAM SHOP" HorizontalAlignment="Left" Height="25" Margin="126,7,0,0" VerticalAlignment="Top" Width="85" />
        <RadioButton x:Name="h1jt" Content="Rp 1.000.000" HorizontalAlignment="Left" Height="18" Margin="10,254,0,0" VerticalAlignment="Top" Width="102" />
        <StackPanel HorizontalAlignment="Left" Height="18" Margin="0,354,0,0" VerticalAlignment="Top" Width="286">
            <RadioButton x:Name="SK" Content="Saya Setuju dengan S&amp;K Yang Berlaku" Height="15" Margin="10,0,52,0" RenderTransformOrigin="0.786,0.867" Click="SK_Click" />
        </StackPanel>
        <Label Content="Coupon : " HorizontalAlignment="Left" Height="26" Margin="149,277,0,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="textboxCoupon" HorizontalAlignment="Left" Height="21" Margin="209,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" />
        <Label Content="QTY : " HorizontalAlignment="Left" Height="35" Margin="6,277,0,0" VerticalAlignment="Top" Width="44" />
        <TextBox x:Name="textboxQTY" HorizontalAlignment="Left" Height="21" Margin="55,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <Button x:Name="coupon" Content="Daftar Coupon" HorizontalAlignment="Left" Height="22" Margin="211,312,0,0" VerticalAlignment="Top" Width="114" Click="coupon_Click" />
        <Button x:Name="harga" Content="Cek Harga" HorizontalAlignment="Left" Height="22" Margin="39,312,0,0" VerticalAlignment="Top" Width="105" Click="harga_Click" />
        <Button x:Name="paket" Content="Cek Paket" HorizontalAlignment="Left" Height="20" Margin="179,87,0,0" VerticalAlignment="Top" Width="135" Click="paket_Click" />
    </Grid>
</Window>